sudo: true
language: bash

before_script:
    - curl -L "https://raw.githubusercontent.com/kyle95wm/dwc_network_installer/master/install.sh"
script:
    - sudo bash install.sh --test-build
    - sudo bash install.sh --test-new-apache
    - sudo bash install.sh --test-fw-lock
    - sudo bash install.sh --test-fw-unlock
    - sudo bash install.sh --test-add-cron
    - sudo bash install.sh --test-remove-cron
